# crm-local

./: .gitignore  README.md  pom.xml
CRM-Local/app/: .jpackage.xml  CRM-Local.cfg
CRM-Local/app/maven-archiver/: pom.properties
CRM-Local/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/: Main.java
src/main/java/com/crm/: Main.java
src/main/java/com/crm/dao/: ClienteDAO.java  ContatoDAO.java  NegociacaoDAO.java
src/main/java/com/crm/database/: DatabaseConnection.java
src/main/java/com/crm/gui/: DialogoCliente.java  DialogoContato.java  DialogoNegociacao.java  PainelClientes.java  PainelContatos.java  PainelDashboard.java  PainelNegociacoes.java  PainelRelatorios.java  TelaPrincipal.java
src/main/java/com/crm/model/: Cliente.java  Contato.java  Negociacao.java
src/main/java/com/crm/report/: ExportadorCSV.java  ExportadorPDF.java
src/main/java/util/: AlertaSistema.java
src/main/resources/icons/config/: application.properties
